<html>
    <head>
        <title>product detais</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <main>
         <div class="container">
             <div class="cover"></div>
             <div class="content">
                 <div class="nav">
                     <span class="logo">ROLIX</span>
                     <span><i class='fab fa-sistrix' style='font-size:24px'></i></span>
                 </div>
                 <div class="content-body">
                     <div class="pages">
                         <span class="active"><b>01</b></span>
                         <span>02</span>
                         <span>03</span>
                         <span>04</span>
                     </div>
                     <div class="black-label">
                         <span class="title"><b>Black Label</b></span>
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus? 
                            Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                             illum placeat? Velit.
                             </p>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Tenetur corporis modi aliquam, quis laborum a nam fugit ducimus? 
                                Molestiae repellendus adipisci ea aut eligendi nemo velit itaque,
                                 illum placeat? Velit.
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                    
                                 <div class="prix">
                                    <span><b>$612.00</b></span>
                                    <span class="crt">Add to card</span>
                                </div>
                                </div>

                    
                 </div>
                 
             </div>
         </div>
     </main>
         
    </body>
</html>