<!DOCTYPE html>
<html>
<head>
	<title>TBD</title>
<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}	
ul{
	float:right;
	list-style-type:none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid #transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #A6DFF2;
	color: #000;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 38%;
	left: 50%;
	transform: translate(-50%,50%);
}
.title h1{
	color: #fff;
	font-size: 90px;
}
.button{
	font-size: 25px;
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,50%);	
}
.btn{
	border: 1px solid #fff;
	padding: 20px 70px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
}
.btn:hover{
	background-color: #A6DFF2;
	color: #000;
}
</style>
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="http://localhost/Ansh%20Pardeshi%20ITGS%20IA/Product/Home%20Page/">Home</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Login Portals</h1>
		</div>

		<div class="button">
			<a href="http://localhost/Ansh%20Pardeshi%20ITGS%20IA/Product/Login%20page%20admin/Login/" target="_blank" class="btn"><B>Admin</B></a>
			<a href="http://localhost/Ansh%20Pardeshi%20ITGS%20IA/Product/Login%20page%20cust/Login/" target="_blank" class="btn"><B>Customers</B></a>
		</div>
	</header>
</body>
</html>
