@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    
}
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('images/BG.jpg');
}
.container{
    width: 80%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "cover content";
    box-shadow:-2px 0px 33px 0px rgba(0,0,0,0.75);
    background: rgb(204, 204, 204);
}

.cover{
    grid-area: cover;
    height: 80vh;
    background-image: url('images/3.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.content{
    grid-area: content;
    background:#efefef;

}
.nav{
    margin: 10px 20px;
    height: 10px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    color: gray;
}
table {
  font-family: arial, sans-serif;
  margin-top: 4%;
  margin-left: 15%;
  border-collapse: collapse;
  width: 70%;
  font-size: 18px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
  
}
tr:nth-child(even) {
  background-color: #dddddd;
}
.black-label{
    width: 100%;
    margin-top: 4%;
    text-align: center;
}
.black-label p{
    font-size: 13px;
    color: gray;
    width: 70%;

}

.title{
    font-size: 64px;
}

.crt{
    color: gray;
    left: 2px;
    border-bottom: 1px solid rgb(177,177,177);
}
.active{
    color: black;
    position: relative;
    transform: translateX(60px);
}
.active::before{
    position: absolute;
    content: "";
    display: block;
    width: 67px;
    right: 117%;
    top: 45%;
    background-color: #555;
    height: .2em;
    min-height: 1px;
    z-index: 1;
}
